{
  "name": "farm-subsidy-mcp",
  "version": "0.1.0",
  "description": "한국 농업 보조금·지원금 통합 조회 MCP 서버 (PlayMCP / AGENTIC PLAYER 10)",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "tsx src/test/smoke.ts",
    "snapshot": "tsx src/scripts/build-snapshot.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "express": "^4.21.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
